<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <a href="#maincontent" class="skip-link">Przejdź do głównej zawartości</a>

  <header>
    <h1>Kontakt</h1>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="sklep.html">Sklep</a></li>
        <li><a href="artykuly.html">Nasze artykuły</a></li>
        <li><a href="koszyk.html" class="active">Koszyk</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <ul class="social-media-links">
        <li><a href="https://www.facebook.com" target="_blank" class="fb" title="Facebook">Facebook</a></li>
        <li><a href="https://twitter.com" target="_blank" class="tt" title="Twitter">Twitter</a></li>
        <li><a href="https://www.instagram.com" target="_blank" class="in" title="Instagram">Instagram</a></li>
        <li><a href="https://www.linkedin.com" target="_blank" class="ln" title="LinkedIn">LinkedIn</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="yt" title="YouTube">YouTube</a></li>
    </ul>




    </nav>
  </header>

  <main id="maincontent">
    <form>
  <label>Imię</label>
  <input type="text" placeholder="Twoje imię" tabindex="-1" />

  <label>Adres</label>
  <input type="email" placeholder="email@example.com" tabindex="-1" />

  <label>Wiadomość</label>
  <textarea placeholder="Napisz coś..." tabindex="-1"></textarea>

  <button type="submit" tabindex="-1" style="outline: none;">Wyślij</button>
</form>

  </main>
  
<footer>
  <p>&copy; 2025 Patrz szeroko – Sklep muzyczny. Wszelkie prawa zastrzeżone.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
